{
  "ConnectionStrings": {
    "HRConnection": "data source=LAB1-1\\SQLEXPRESS;initial catalog=HR_DB;persist security info=True;user id=sa;password=YourNewStrongPassword;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
